is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = phongchongtoipham
build_property.RootNamespace = phongchongtoipham
build_property.ProjectDir = C:\Users\ASUS\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\My Web Sites\phongchongtoipham\phongchongtoipham\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\My Web Sites\phongchongtoipham\phongchongtoipham
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/KiemTraKienThuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaWVtVHJhS2llblRodWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/KienThuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaWVuVGh1Yy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Home/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive - Trường ĐH CNTT - University of Information Technology/Tài liệu/My Web Sites/phongchongtoipham/phongchongtoipham/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mn9b2fvzb5
